<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning forms</title>
</head>
<body>
    <form action=""></form>
    <h1>learning forms</h1>
    <div>
        <label for="Name "></label>
        <input type="text" placeholder="enter your name">
    </div>
<body>
    <form action=""></form>
    <div>
        <label for="Adress">Adress</label><br>
        <input id="Adress" type="text" placeholder="Enter your adress">
    </div>
</body>
</html>
    <div>
        <label for="phone">telephone</label><br>
        <input id="phone" type="tel" placeholder="phone number">
    <div>
        <label for="dob"></label><br>
        <input type="date" name="DATE OF BIRTH" id="DATE OF BIRTH" placeholder="DATE OF BIRTH"> 
        <div>
            <label for="email">Email</label><br>
            <input type="text" type="email" id="email" placeholder="Email">   
        </div>
            <div>
                <label for="password">password</label><br>
                <input type="password" placeholder="enter your password">
            </div>
            <div>
                <label for="time">select the time</label><br>
                <input type="time" id="time">
            </div>
            <hr>
            <label for="Gender">select your Gender</label><br>
            <select name="Gender" id="Gender">
            <option value="pakistan" disabled selected>gender below</option>
            <option value="male">male</option>
            <option value="feale">female</option>
            <option value="male">prefer not to say</option>
            </select>
            <br>
            <label for="country">enter your country below</label>
            <br>

            <label for="pk">pakistan</label>
             <input type="radio" name="country" id="pk" value="pk">

           <label for="us">united states</label>
             <input type="radio" name="country" id="us" value="us">

            <label for="ru">russia</label>
             <input type="radio" name="country" id="ru" value="rs">
             <br>
             <label for="comments">your feed back below</label><br>
             <textarea name="feed back" id="comment" cols="30" rows="10"></textarea>
             
             <br>
             <label for="agreement">policy agreement</label><br>
             <input type="check box" name="policy" id="agreement">
            
             <br>
             <input type="submit" value="submit">
             
             
                
             
            
            

</body>
</html>